TZ="Europe/Moscow"
TELEGRAM_API_TOKEN=
BOT_ADMINS=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=localhost
REDIS_PORT=6379

OPENWEATHER_API_LINK=https://api.openweathermap.org
OPENWEATHER_API_TOKEN=

EXCHANGE_RATES_API_LINK=https://api.apilayer.com
EXCHANGE_RATES_API_TOKEN=

CAT_API_LINK=https://api.thecatapi.com